*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 18px;
    transition: all .50s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.h-right{
    display: flex;
    align-items: center;
}

.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}

#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section{
    padding: 70px 17% 60px;
}

.HOME{
    position: relative;
    height: 100vh;
    height: 100vh;
    width: 100%;
    background-image:  linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(background.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.HOME-text h5{
    font-size: 18px;
    font-weight: 300px;
    margin-bottom: 30px;
    letter-spacing: 6px;
    color: var(--main-color)
}

.HOME-text h1{
    font-size: 70px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 10px;
}

.HOME-text p{
    font-size: var(--p-font);
    font-weight: 300px;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover{
    transform: translateX(17px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.trip{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.animal{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img{
    width: 100%;
    display: block;
    align-items: center;
    transition: transform 0.7s;
}

.row-img:hover{
    transform: scale(1.2);
}

.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}

.feature-content h4:hover{
    color: var(--main-color);
}

.arctic{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
    transition: all 0.50s ease;   
}

.arctic-img img{ 
    width: 250px;
    height: auto;
    border-radius: 10px;
}

.cgas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.cgas-img{
    width: 350px;
    height: auto;
    border-radius: 10px;
}

.ichiko{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.ichiko-img{
    width: 350px;
    height: auto;
    border-radius: 10px;
}
.yorushika{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.yorushika-img{
    width: 350px;
    height: auto;
    border-radius: 10px;
}

.minami{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.minami-img{
    width: 350px;
    height: auto;
    border-radius: 10px;
}

.center-text{
    text-align: center;
}

.center-text h4{
    font-size: 70px;
    font-weight: 500;
}

.dream-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box{
    position: relative;
}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    will-change: auto;
    display: block;
}

.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}

.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}

.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn{
    text-align: center;
    margin-top: 4rem;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color)
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
}

.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.copyright{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}
.tb7{
    background-color: #ffa343;
}

.sec1{
    background-color: aqua;
}

@media (max-width: 2000px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}


@media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .trip{
        gap: 1.5rem;
    }
    .animal{
        gap: 1.5rem;
    }
    .arctic{
        gap: 3rem;
    }
    .cgas{
        gap: 3rem;
    }
    .ichiko{
        gap: 3rem;
    }
    .yorushika{
        gap: 3rem;
    }
    .minami{
        gap: 3rem;
    }

    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}

@media (max-width: 800px){
    .arctic{
        grid-template-columns: 1fr;
    }
    .cgas{
        grid-template-columns: 1fr;
    }
    .ichiko{
        grid-template-columns: 1fr;
    }
    .yorushika{
        grid-template-columns: 1fr;
    }
    .minami{
        grid-template-columns: 1fr;
    }
    .dream-content{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){
    root:{
    --h1-font: 3.5rem;
    --h2-font: 2.1rem;
    }
    .home{
        height: 85vh;
    }
}

@media (max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}

@import "{{ site.theme }}";